<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home123"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/home_footer" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:orientation="horizontal"

        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/tshirts"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tshirt5" />

        <ImageView
            android:id="@+id/trousers"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tshirt7" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tshirt1" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/dress1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dress2" />

        <ImageView
            android:id="@+id/dress2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dress4" />

        <ImageView
            android:id="@+id/dress3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dress3" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="191dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:src="@drawable/applogo" /><![CDATA[

    android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp" />









    ]]>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv1"
        android:divider="#ad5"
        android:dividerHeight="2dp"
        android:layout_below="@+id/simpleSearchView"/>


    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="New arrivals"
        android:textColor="@color/white"
         />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:text="New arivals"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>